# MongoDbCache

./: MongoDbCache.sln  README.md
src/MongoDbCache/: CacheItem.cs  MongoContext.cs  MongoDbCache.cs  MongoDbCache.csproj  MongoDbCache.xproj  MongoDbCacheOptions.cs  MongoDbCacheServicesExtensions.cs  project.json
src/MongoDbCache.Tests/: MongoDbCache.Tests.csproj  MongoDbCache.Tests.xproj  MongoDbCacheServiceExtensionsTests.cs  MongoDbCacheSetAndRemoveTests.cs  TestDistributedCache.cs  TimeExpirationTests.cs  project.json
src/MongoDbCache.Tests/Infrastructure/: MongoDbCacheConfig.cs
src/MongoDbCache.Tests/Properties/: AssemblyInfo.cs
src/MongoDbCache/Properties/: AssemblyInfo.cs
