<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.4.2</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) OUTMATIC Alessandro Petrelli &amp; Contributors</Copyright>
    <Authors>Alessandro Petrelli &amp; Contributors</Authors>
    <Company>OUTMATIC Alessandro Petrelli</Company>
    <PackageProjectUrl>https://github.com/outmatic/MongoDbCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/outmatic/MongoDbCache</RepositoryUrl>
    <Description>A distributed cache implementation based on MongoDb, inspired by RedisCache and SqlServerCache</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

</Project>
