<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>2.4.1</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) OUTMATIC Alessandro Petrelli &amp; Contributors</Copyright>
    <Authors>Alessandro Petrelli &amp; Contributors</Authors>
    <Company>OUTMATIC Alessandro Petrelli</Company>
    <PackageProjectUrl>https://github.com/outmatic/MongoDbCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/outmatic/MongoDbCache</RepositoryUrl>
    <Description>A distributed cache implementation based on MongoDb, inspired by RedisCache and SqlServerCache</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

</Project>
